{
  "name": "nxus-admin",
  "version": "4.0.0",
  "description": "Administration components for Nxus applications",
  "main": "lib",
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm run build-docs && git push && git push --tags",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-register -R spec src/**/*",
    "compile": "babel src --out-dir lib --ignore src/modules/admin-theme-default/assets; cp -r src/modules/admin-theme-default/assets lib/modules/admin-theme-default/; cp -r src/modules/admin-theme-default/partials lib/modules/admin-theme-default/; cp -r src/modules/admin-theme-default/layouts lib/modules/admin-theme-default/",
    "prepublish": "npm run compile",
    "postpublish": "npm run build-docs && npm run publish-docs",
    "build-docs": "export NAME=`npm view . name`; export VERSION=`npm view . version`; documentation readme ./src/index.js --name $NAME --project-version $VERSION --readme-file ./README.md -s $NAME",
    "publish-docs": "npm run build-docs && git add ./README.md && git commit -m 'Updated README API Docs' && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nxus/admin.git"
  },
  "keywords": [
    "nxus",
    "admin",
    "crud"
  ],
  "author": "mjreich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nxus/admin/issues"
  },
  "homepage": "https://github.com/nxus/admin",
  "dependencies": {
    "bluebird": "^3.0.6",
    "morph": "^0.2.0",
    "nxus-core": "^4.0.0-0",
    "nxus-router": "^4.0.0-0",
    "nxus-templater": "^4.0.0-0",
    "nxus-users": "^4.0.0-0",
    "nxus-web": "^4.0.0-1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "documentation": "^4.0.0-beta9",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "sinon": "^1.17.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-function-bind": "^6.8.0"
  }
}
